<html>
    <head>

        <script data-main="/js/app/examples/chapter1/lesson12/app.js" src="/js/require.js"></script>

    </head>
    <body>
        <h2>상대경로와 절대경로</h2>
    </body>
</html>