<html>
    <head>
        <script data-main="js/app.js" src="js/require.js"></script>
    </head>
    <body>

        <h2 id="content">Hello World!!!</h2>

        <!--https://sub0709.blogspot.com/2019/04/javascript-umd.html-->
        <!--http://chanlee.github.io/2013/11/27/require-js/-->

        <!--CommonJS와 AMD의 비교 설명-->
        <!--https://d2.naver.com/helloworld/12864-->
        <!--아래가 공식 사이트-->
        <!--https://requirejs.org/docs/api.html#jsfiles-->


        <!--개인이 풀어쓴 사이트-->
        <!--https://programmingsummaries.tistory.com/204-->


        <!-- requirejs에서 Vue 사용하기 -->
        <!--https://embed.plnkr.co/plunk/Y2cEa3-->

    </body>
</html>